{
  "profiles": {
    "passgeneretor": {
      "commandName": "Project",
      "commandLineArgs": "-u \".\\testing\\userTest.txt\" -o \"testing\\output.txt\" -t \"testing\\charToTransform.txt\" -l 8"
    }
  }
}